
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">










  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.js"></script>








    <link rel="stylesheet" type="text/css" href="/css/result-light.css">




      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=false&key=AIzaSyDiiXgFNvsSIQueVJkl8HIoOhXoqimxolU&ext=.js"></script>



  <style type="text/css">
    html, body, #map_canvas {
    height: 100%;
    width: 100%;
}
  </style>

  <title>Polygon</title>


</head>

<body>
  <ul id="citylist">
    <li><a href="#">BN14 7HX</a></li>
    <li><a href="#">RH12 2DP</a></li>
    <li><a href="#">BN15 8AR</a></li>
    <li><a href="#">Harrogate</a></li>
</ul>
<div id="map_canvas"></div>





<script type='text/javascript'>//<![CDATA[

var map = null;
var CustomMarker = null;
var directionsService = new google.maps.DirectionsService();
var directionsDisplay = new google.maps.DirectionsRenderer();

function initialize() {
    $("#citylist").on("click", "li", function () {
    getDirections($(this).text());
    });
    var myLatlng = new google.maps.LatLng(51.49757618329838, 0.23350238800048828);
    var markerLatLng = new google.maps.LatLng(51.49757618329838, 0.23350238800048828);
    var myOptions = {
        zoom: 13,
        center: myLatlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

    CustomMarker = new google.maps.Marker({
        position: markerLatLng,
        map: map,
        icon: "https://maps.gstatic.com/intl/en_us/mapfiles/markers2/measle.png",
        animation: google.maps.Animation.DROP
    });
    directionsDisplay.setMap(map);
}



function getDirections(destination) {
    var start = CustomMarker.getPosition();
    var dest = destination;
    var request = {
        origin: start,
        destination: dest,
        travelMode: google.maps.TravelMode.DRIVING
    };
    directionsService.route(request, function (result, status) {
        if (status == google.maps.DirectionsStatus.OK) {
            directionsDisplay.setDirections(result);
        }
    });
}

google.maps.event.addDomListener(window, 'load', initialize);
//]]>

</script>

</body>

</html>
