<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <style>
  #map_canvas {
      height: 100%;
      width: 100%;
  }
  </style>

</head>

<body>
  <ul id="citylist">
      <li><a href="#">Leeds</a></li>
      <li><a href="#">York</a></li>
      <li><a href="#">Wakefield</a></li>
      <li><a href="#">Harrogate</a></li>
  </ul>
  <div id="map_canvas"></div>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=false&ext=.js" />
  <script>
  var map = null;
  var CustomMarker = null;
  var directionsService = new google.maps.DirectionsService();
  var directionsDisplay = new google.maps.DirectionsRenderer();

  function initialize() {
      $("#citylist").on("click", "li", function () {
      getDirections($(this).text());
      });
      var myLatlng = new google.maps.LatLng(51.49757618329838, 0.23350238800048828);
      var markerLatLng = new google.maps.LatLng(51.49757618329838, 0.23350238800048828);
      var myOptions = {
          zoom: 13,
          center: myLatlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

      CustomMarker = new google.maps.Marker({
          position: markerLatLng,
          map: map,
          icon: "https://maps.gstatic.com/intl/en_us/mapfiles/markers2/measle.png",
          animation: google.maps.Animation.DROP
      });
      directionsDisplay.setMap(map);
  }



  function getDirections(destination) {
      var start = CustomMarker.getPosition();
      var dest = destination;
      var request = {
          origin: start,
          destination: dest,
          travelMode: google.maps.TravelMode.DRIVING
      };
      directionsService.route(request, function (result, status) {
          if (status == google.maps.DirectionsStatus.OK) {
              directionsDisplay.setDirections(result);
          }
      });
  }

  google.maps.event.addDomListener(window, 'load', initialize);
  </script>
  <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiiXgFNvsSIQueVJkl8HIoOhXoqimxolU">
  </script>
</body>
</html>
